# VITE_BASE_PATH='/mbw_desk'
# VITE_KEY_MAP=wtpM0U1ZmE2s87LEZNSHf63Osc1a2sboaozCQNsy
VITE_BASE_URL='http://vgm.ts:8002'
# VITE_AUTH_SECRET="428032ad0ca1152" #Secret vgm: 7b453b199d20b4d
# VITE_AUTH_KEY="7b453b199d20b4d"    #Sec
VITE_AUTH_SECRET="428032ad0ca1152" #Secret vgm: 7b453b199d20b4d
VITE_AUTH_KEY="7b453b199d20b4d"    #Sec

VITE_MBW_PATH="http://hr.mbwcloud.com:8007"
VITE_AUTH_MBW_KEY="e3a8740ac8bda79"
VITE_AUTH_MBW_SECRET="8af986c521fb800"
